<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#b7abfe">
    <link href="project.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" type="image/png" href="images/ms-icon.png" />
    <title>Blogs</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navigation">
        <div class="nav-brand">Prakash.</div>
        <div class="nav-link-container">
            <ul class="list-non-bullet">
                <li class="list-item-inline">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="list-item-inline">
                    <a class="nav-link  link-active" href="/project.html">Project</a>
                </li>
                <li class="list-item-inline">
                    <a class="nav-link" href="/blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <h1 class="hero hero-heading">
            Blogs
        </h1>
    </header>

    <ul class="porjects-container list-non-bullet">

        <li>
            <article class="showcase-list container container-center ">
                <div class="heading-first">How does Whatsapp Makes Money</div>
                <small>December, 2020</small>
                <p class="heading-second-blog">Unlike earlier days of the internet today, we have a huge number of social media/messenger company and most of these companies have some model of revenue be it from ads, premium(paid) features, or subscription model. After using certain services one can easily get how they are making money, but have you ever wondered how one of the most popular if not the most popular messaging service provider Whatsapp makes money because they don't have ads, any premium features, or subscriptions fee? Interesting isn't it?
                    Well, read on...
                <a class="link link-primary" href="blog-1.html">Read More</a>
            </article>
        </li>

        <li>
            <article class="showcase-list container container-center ">
                <div class="heading-first">Why Do Most of Website Ends With Dot Com</div>
                <small>December, 2020</small>
                <p class="heading-second-blog">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, sapiente. Iste deserunt laudantium sit ut ullam itaque quo inventore quibusdam soluta dolor, in sint recusandae eius quidem rerum beatae neque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae architecto, perspiciatis fuga, modi maxime impedit ullam rem dolorem sed suscipit natus exercitationem provident sequi, atque qui? Repudiandae, perspiciatis ullam!
                <a class="link link-primary" href="blog-2.html">Read More</a>
            </article>
        </li>

    </ul>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-header heading-second">You Can Find Me Everywhere</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="footer-social-link" href="https://github.com/theprakashkumar">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="list-item-inline">
                <a class="footer-social-link" href="mailto: maiprakashkumar@gmail.com">
                    <i class="far fa-envelope"></i>
                </a>
            </li>
            <li class="list-item-inline">
                <a class="footer-social-link" href="https://linkedin.com/in/theprakashkumar/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li class="list-item-inline">
                <a class="footer-social-link" href="http://codepen.io/thePrakashKumar/">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
            <li class="list-item-inline">
                <a class="footer-social-link" href="https://www.freecodecamp.org/theprakashkumar/">
                    <i class="fab fa-free-code-camp"></i>
                </a>
            </li>
        </ul>

        <p class="heading-second footer-copyright">No <i class="far fa-copyright"></i> Copyright Issues</p>
    </footer>

</body>

</html>